# SwarmFeatures

./: .gitignore  .yml  Dockerfile  LICENSE  README.md  SwarmFeatures.sln  swarm-deploy.yml
.github/workflows/: main.yml
SwarmFeatures.SchedulerWeb/: ISwarmSchedulerConfiguration.cs  Program.cs  README.md  Startup.cs  SwarmFeatures.SchedulerWeb.csproj  SwarmSchedulerConfiguration.cs  SwarmSchedulerModule.cs  appsettings.json
SwarmFeatures.SchedulerWeb/Controllers/: SchedulerController.cs
SwarmFeatures.SchedulerWeb/Properties/: launchSettings.json
SwarmFeatures.SchedulerWeb/Scheduler/: DockerServiceExtensions.cs  ISchedulerManager.cs  JobFactory.cs  SchedulerLabels.cs  SchedulerManager.cs  SwarmExecuteJob.cs
SwarmFeatures.SchedulerWeb/Workers/: DockerJobHostedService.cs  JobSearchService.cs  QuartzHostedService.cs  (+1 more)
SwarmFeatures.SwarmAutoProxy/: IProxyHostResolver.cs  Program.cs  README.md  Startup.cs  SwarmFeatures.SwarmAutoProxy.csproj  SwarmProxyHostResolver.cs  appsettings.json
SwarmFeatures.SwarmAutoProxy/Configuration/: SwarmAutoProxyConfiguration.cs
SwarmFeatures.SwarmAutoProxy/Controllers/: ServiceController.cs
SwarmFeatures.SwarmAutoProxy/Data/: ProxyHost.cs  ProxyLabels.cs
SwarmFeatures.SwarmAutoProxy/Extensions/: ProxyExtensions.cs  ServicesCollectionExtensions.cs
SwarmFeatures.SwarmAutoProxy/Middlewares/Proxy/: ProxyAdvancedExtensions.cs  ProxyExtensions.cs  ProxyMiddleware.cs  ProxyOptions.cs  ProxyService.cs  ProxyServiceCollectionExtensions.cs  SharedProxyOptions.cs
SwarmFeatures.SwarmAutoProxy/Properties/: launchSettings.json
SwarmFeatures.SwarmAutoProxy/ProxyMiddleware/: ProxyAdvancedExtensions.cs  ProxyExtensions.cs  ProxyMiddleware.cs  ProxyOptions.cs  ProxyService.cs  ProxyServiceCollectionExtensions.cs  SharedProxyOptions.cs
SwarmFeatures.SwarmAutoProxy/Services/: IProxyHostResolver.cs  SwarmProxyHostResolver.cs
SwarmFeatures.SwarmControl/: DockerClientFactory.cs  IDockerClientFactory.cs  ISwarmManager.cs  SwarmFeatures.SwarmControl.csproj  SwarmManager.cs
(+20 files in other folders)
